<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts for the Website
    font-family: 'Roboto Slab', serif;
    font-family: 'Arvo', serif;
    font-family: 'Signika', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Staatliches|Arvo|Signika&&display=swap" rel="stylesheet">

    <title>Home</title>

    <!-- Override Bootstrap -->
    <style>
    .jumbotron {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),url("Images/Header/1.png");
      background-size: cover;
      margin-bottom:0;
    }
    </style>
  </head>

  <body>
    <!-- Website/Page Header -->
    <div class = "jumbotron jumbotron-fluid" >
      <div class = "container">
        <h1 class = "text-center display-3" style = "font-family: 'Signika', sans-serif; color:white" > HANNAH ASHNA JACOB</h1>
        <p class = "lead text-center" style = "color:white"> BSc (H) Computer Science - Games Technology Student @ Nottingham Trent University</p>
      </div>
      
    </div>

    <!-- Navigation Bar -->
    <nav class = "navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <ul class = "navbar-nav">
        <li class = "nav-item active">
          <a class = "nav-link" href = "index.html">Home</a>
        </li>

        <li class = "nav-item dropdown">
          <a class = "nav-link dropdown-toggle" id = "navbardrop" data-toggle = "dropdown" href = "#">Projects</a>
          <div class = "dropdown-menu">
            <a class = "dropdown-item" href = "Pages/Projects/TwitterBot.html">Twitter Bot</a>
            <a class = "dropdown-item" href = "#">Connect Four</a>
            <a class = "dropdown-item" href = "#">Minecraft Server</a>
          </div>
        </li>

        <li class = "nav-item">
          <a class = "nav-link" href = "Pages/Societies.html">Societies</a>
        </li>

        <li class = "nav-item">
          <a class = "nav-link" href = "Pages/About.html">About</a>
        </li>
      </ul>
    </nav>



    <h1>Hannah's Portfolio</h1>
    <p>Currently undergoing a <b>complete re-design</b></p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>